# ARPhone

./: settings.gradle
Database 000webhost/: id17530483_arphone.sql
app/: build.gradle
app/src/androidTest/java/com/example/arphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: APIRequestData.java  ARServer.java
app/src/main/java/Activity/: AR.java  BrandActivity.java  SmartphoneActivity.java  SpesifikasiActivity.java
app/src/main/java/Adapter/: AdapterBrand.java  AdapterSmartphone.java  AdapterSpesifikasi.java
app/src/main/java/Model/: ModelAr.java  ModelBrand.java  ModelSmartphone.java  ModelSpesifikasi.java  ResponseAr.java  ResponseBrand.java  ResponseSmartphone.java  ResponseSpesifikasi.java
app/src/main/res/drawable/: button.xml  circle_shape.xml
app/src/main/res/layout/: activity_ar.xml  activity_brand.xml  activity_smartphone.xml  activity_spesifikasi.xml  list_brand.xml  list_smartphone.xml  list_spesifikasi.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php 000webhost/: ar.php  brand.php  input_ar.php  input_smartphone.php  input_spesifikasi.php  koneksi.php  smartphone.php  spesifikasi.php
